{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --mode development",
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "stats": "webpack --json > stats.json && webpack-bundle-analyzer stats.json",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "> 0.5%",
    "not dead"
  ],
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.12.10",
    "@babel/preset-typescript": "^7.8.3",
    "@types/enzyme": "^3.10.9",
    "@types/i18next": "^13.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-i18next": "^8.1.0",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux": "^3.6.0",
    "@types/redux-mock-store": "^1.0.3",
    "@types/redux-saga": "^0.10.5",
    "@types/reselect": "^2.2.0",
    "@types/sockjs-client": "^1.5.1",
    "@types/styled-components": "^5.1.11",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^3.0.4",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.2",
    "style-loader": "^1.1.2",
    "ts-jest": "^27.0.3",
    "ts-loader": "^8.0.14",
    "typesafe-actions": "^5.1.0",
    "typescript": "^4.1.3",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@stomp/stompjs": "^6.1.0",
    "enzyme-adapter-react-15": "^1.4.3",
    "i18next": "^20.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sockjs-client": "^1.5.1",
    "styled-components": "^5.3.0"
  }
}
