{
  "login":"Логин",
  "login_ipt": "Введите свой логин",
  "password": "Пароль",
  "password_ipt": "Введите свой пароль",
  "confirm": "Подтвердите пароль",
  "confirm_ipt": "Подтвердите свой пароль",
  "sign_in_title":"Авторизация",
  "sign_up_title":"Регистрация",
  "sign_in_btn": "Вход",
  "sign_up_btn": "Регистрация",
  "to_login":"Уже имеете аккаунт ?",
  "to_register":"Не зарегистрированы?",
  "to_login_link": "К авторизации",
  "to_register_link": "К регистрации",
  "invalid_login": "Логин должен содержать 3-18 латинских символов и/или цифр.",
  "invalid_password": "Пароль должен содержать 5-20 латинских символов и/или цифр.",
  "invalid_confirm": "Не совпадает пароль",
  "user_is_reg":"Такой пользователь уже существует",
  "something_wrong":"Что то случилось, попробуйте еще раз",
  "success_reg": "Вы успешно зарегистрировались",
  "incorrect_cred": "Вы ввели неправильные данные"
}
